<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />

    <style>
      .scale:hover {
        transform: scale(1.07) !important;
        transition: transform 0.2s;
        border-radius: 5px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <script src="header.js"></script>

    <div class="container text-center">
      <h1>What can we help you find?</h1>
      <div class="row g-3">
        <div class="col scale">
          <img
            src="https://help.miro.com/hc/theming_assets/01J0E4W1E8N0ZPXASDBNFSZ96H"
            alt="Getting Started"
            class="w-75"
          />
          <h4>Getting Started</h4>
          <p>Welcome to Miro! Get started faster by learning some basics</p>
        </div>
        <div class="col scale">
          <img
            src="https://help.miro.com/hc/theming_assets/01J0E4W13J1YDZS3KCPQ07B7GF"
            alt="Using miro!"
            class="w-75"
          />
          <h4>Using miro!</h4>
          <p>
            Learn how Miro works, from board navigation and tools to profile
            management, and more
          </p>
        </div>
        <div class="col scale">
          <img
            src="https://help.miro.com/hc/theming_assets/01J0E4W06FDTP12TZXPZRF44X6"
            alt="Getting Started"
            class="w-75"
          />
          <h4>Plans & Billing</h4>
          <p>
            Have questions about our plans or subscription? Find answers here
          </p>
        </div>
      </div>
      <div class="row g-3">
        <div class="col scale">
          <img
            src="https://help.miro.com/hc/theming_assets/01J0E4VZDF8AVXT9DCF5AN7191"
            alt="Getting Started"
            class="w-75"
          />
          <h4>Administration</h4>
          <p>
            Master the ins-and-outs of team and user management on Free, Team,
            Consultant, Business, and Education plans
          </p>
        </div>
        <div class="col scale">
          <img
            src="https://help.miro.com/hc/theming_assets/01J0E4W0XQ3R5JM332G3TNX798"
            alt="Using miro!"
            class="w-75"
          />
          <h4>Integrations & Apps</h4>
          <p>Discover the power of Miro's integrations and apps</p>
        </div>
        <div class="col scale">
          <img
            src="https://help.miro.com/hc/theming_assets/01J0E4W2G00H61M6SJTVDK6RA7"
            alt="Getting Started"
            class="w-75"
          />
          <h4>Enterprise Administration</h4>
          <p>Deploy and configure Miro Enterprise for your organization</p>
        </div>
      </div>
    </div>

    <script src="footer.js"></script>
  </body>
</html>
