<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />

    <style>
      .heading {
        background-image: url(https://everpath-course-content.s3-accelerate.amazonaws.com/instructor%2Fc443hzxma0p7wx8vxpz56o2io%2Fpublic%2F1727678741%2Fhome-header-dup.1727678737659.svg);
        height: 100%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <script src="header.js"></script>

    <div class="container text-center">
      <div class="heading">
        <h1 class="fw-semibold">Anyone can innovate. Learn how.</h1>
        <button class="btn btn-primary">Full Catalog</button>
      </div>
      <h3>New releases</h3>
      <p>Explore our newest features and unlock your workflow.</p>
      <div class="row gap-4">
        <div class="col border rounded-3 px-0 pb-3">
          <img
            src="https://cc.sj-cdn.net/instructor/1mnu7p2xcy1zn-miro-academy/courses/2bnx7l01xmuy/promo-image.1748982330.png"
            alt=""
            class="w-100"
          />
          <p class="fw-bold fs-3">Getting Started with Miro</p>
          <p class="w-75 mx-auto">
            Learn how to join, create, and share Miro boards so your team can
            build the next big thing.
          </p>
          <div class="d-flex justify-content-around">
            <button class="btn rounded-5 border-3 border border-primary">
              course
            </button>
            <p class="text-muted fs-5">Start course</p>
          </div>
        </div>
        <div class="col border rounded-3 px-0 pb-3">
          <img
            src="https://cc.sj-cdn.net/instructor/1mnu7p2xcy1zn-miro-academy/courses/uycbx8ib8bnz/promo-image.1748960438.png"
            alt=""
            class="w-100"
          />
          <p class="fw-bold fs-3">Beyond the Basics Course</p>
          <p class="w-75 mx-auto">
            Leverage Miro’s Formats and combine them with the power of Miro AI,
            integrations, and Intelligent Widgets to transform the way you work.
          </p>
          <div class="d-flex justify-content-around">
            <button class="btn rounded-5 border-3 border border-primary">
              course
            </button>
            <p class="text-muted fs-5">Start course</p>
          </div>
        </div>
        <div class="col border rounded-3 px-0 pb-3">
          <img
            src="https://cc.sj-cdn.net/instructor/1mnu7p2xcy1zn-miro-academy/courses/37e1o5g967xfo/promo-image.1748369277.png"
            alt=""
            class="w-100"
          />
          <p class="fw-bold fs-3">Prototyping in Miro (Beta)</p>
          <p class="w-75 mx-auto">
            Discover how to create interactive prototypes directly in Miro—from
            basic foundations to powerful AI-generated designs.
          </p>
          <div class="d-flex justify-content-around">
            <button class="btn rounded-5 border-3 border-danger border">
              Video
            </button>
            <p class="text-muted fs-5">Watch video</p>
          </div>
        </div>
      </div>
    </div>

    <script src="footer.js"></script>
  </body>
</html>
